@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap%27');

/* CONFIG. GERAL */

.container {
  /*  border: solid 3px red;*/
}
.row {  
  /* border: solid 3px green;*/
}

.col {
 /*  border: solid 3px yellow; */
}

/* CONFIG. GERAL */

/* 1 SECAO MAIN */

.titulo-evolucao , .titulo-2-evolucao {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #150035;
    text-align: center;
    padding: 1em 0 0.5em 0;
}

.subtitulo-evolucao , .subtitulo-2-evolucao{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #220F71;
}
.evolucao  {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #150035;
    padding: 1em 0 0.5em 0;
    
}

.paragrafo {
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
    color: #220F71;
}

.img-evolucao {
    width: 100%;
    object-fit: contain;
    max-height: 150px;
}

.linha-divisao {
    border: 1px solid #150035;
    margin: 3em 0 6em 0;
    
}

/* 1 SECAO MAIN */

/* 2 SECAO MAIN */
.numeros {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 60px;
    line-height: 70px;
    text-align: center;
    color: #150035;
}

.img-responsive {
    width: 80%;
}

/* 2 SECAO MAIN */


